<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aru Vana</title>
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
  <style>
  h1{
    color: white;
  }
  body
  {
    background-image:url("background.jpg");
    text-align: center;
    font-family: 'Aldrich';
  }
  .main
  {
  opacity: 0.9;
  height:auto;
  align-items: center;
  margin-left:15%;
  margin-right:15%;
  margin-top:5%;
  background-color:grey;
  margin-top:3%;
  border-radius: 50px;
  padding: 2%;
  box-shadow: 3px 3px 3px black;
}
.talla_ko
{
  margin-left: 5%;
}
.euta{
  margin:1%;
  width:50%;
  padding: 1%;
  border:2px solid black;
  border-radius: 5%;
}
.euta:hover{
  box-shadow: 3px 3px 3px black;
}
.dosro
{
  margin:0.5%;
  text-align: left;
}
  </style>
</head>
<body>
  <header><h1> SIGN IN</h1></header>
  <div class="main">
    <div class = "talla_ko">
      <form action="/signup" method="post">
      <input class="euta" type="text" placeholder="First Name"><br>
      <input class="euta" type="text" placeholder= "Last Name"><br>
      <input class="euta" type="text" placeholder="Username" name="username"><br>
      <input class="euta" type="text" placeholder="Phone Number"><br>
      <input class="euta" type="email" placeholder= "Email Address" name="email"><br>
      <input class="euta" type="password" placeholder= "Password" name="password"><br>

        <input class="dosro" type="radio" name="gender" value="male" checked> Male<br>
        <input class="dosro" type="radio" name="gender" value="female"> Female<br>
        <input class="dosro" type="radio" name="gender" value="other"> Other
      </form><br>
      <input class="dosro" type="checkbox" >I agree all the <a href="term" target="_blank">terms and conditions</a><br>
      <input class="dosro" type="submit" value="Submit"><br>
    </div>
  </div>
</body>
</html>
